var daten = [
        ['3m Co',                               71.72, 0.02,  0.03,  '10.10.2011 12:00 Uhr'],
        ['Alcoa Inc',                           29.01, 0.42,  1.47,  '10.10.2011 12:00 Uhr'],
        ['Altria Group Inc',                    83.81, 0.28,  0.34,  '10.10.2011 12:00 Uhr'],
        ['American Express Company',            52.55, 0.01,  0.02,  '10.10.2011 12:00 Uhr'],
        ['American International Group, Inc.',  64.13, 0.31,  0.49,  '10.10.2011 12:00 Uhr'],
        ['AT&T Inc.',                           31.61, -0.48, -1.54, '10.10.2011 12:00 Uhr'],
        ['Boeing Co.',                          75.43, 0.53,  0.71,  '10.10.2011 12:00 Uhr'],
        ['Caterpillar Inc.',                    67.27, 0.92,  1.39,  '10.10.2011 12:00 Uhr'],
        ['Citigroup, Inc.',                     49.37, 0.02,  0.04,  '10.10.2011 12:00 Uhr'],
        ['E.I. du Pont de Nemours and Company', 40.48, 0.51,  1.28,  '10.10.2011 12:00 Uhr'],
        ['Exxon Mobil Corp',                    68.1,  -0.43, -0.64, '10.10.2011 12:00 Uhr'],
        ['General Electric Company',            34.14, -0.08, -0.23, '10.10.2011 12:00 Uhr'],
        ['General Motors Corporation',          30.27, 1.09,  3.74,  '10.10.2011 12:00 Uhr'],
        ['Hewlett-Packard Co.',                 36.53, -0.03, -0.08, '10.10.2011 12:00 Uhr'],
        ['Honeywell Intl Inc',                  38.77, 0.05,  0.13,  '10.10.2011 12:00 Uhr'],
        ['Intel Corporation',                   19.88, 0.31,  1.58,  '10.10.2011 12:00 Uhr'],
        ['International Business Machines',     81.41, 0.44,  0.54,  '10.10.2011 12:00 Uhr'],
        ['Johnson & Johnson',                   64.72, 0.06,  0.09,  '10.10.2011 12:00 Uhr'],
        ['JP Morgan & Chase & Co',              45.73, 0.07,  0.15,  '10.10.2011 12:00 Uhr'],
        ['McDonald\'s Corporation',             36.76, 0.86,  2.40,  '10.10.2011 12:00 Uhr'],
        ['Merck & Co., Inc.',                   40.96, 0.41,  1.01,  '10.10.2011 12:00 Uhr'],
        ['Microsoft Corporation',               25.84, 0.14,  0.54,  '10.10.2011 12:00 Uhr'],
        ['The Coca-Cola Company',               45.07, 0.26,  0.58,  '10.10.2011 12:00 Uhr'],
        ['The Home Depot, Inc.',                34.64, 0.35,  1.02,  '10.10.2011 12:00 Uhr'],
        ['The Procter & Gamble Company',        61.91, 0.01,  0.02,  '10.10.2011 12:00 Uhr'],
        ['United Technologies Corporation',     63.26, 0.55,  0.88,  '10.10.2011 12:00 Uhr'],
        ['Verizon Communications',              35.57, 0.39,  1.11,  '10.10.2011 12:00 Uhr'],
        ['Wal-Mart Stores, Inc.',               45.45, 0.73,  1.63,  '10.10.2011 12:00 Uhr']
    ];
	